# FFmpegDemo

./: README.md  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/blues/ffmpegdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blues/ffmpegdemo/: MainActivity.java  NativePlayer.java
app/src/main/java/jni/: Android.mk  bluesffmpeg.c  com_blues_ffmpegdemo_NativePlayer.h
app/src/test/java/com/blues/ffmpegdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
